{
  "name": "jinaga-cascade-core",
  "version": "0.1.0",
  "description": "Incremental, event-driven data pipeline system for Jinaga Cascade",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc",
    "watch": "node ../../node_modules/typescript/bin/tsc --watch",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit",
    "test": "node ../../node_modules/.bin/jest",
    "test:watch": "node ../../node_modules/.bin/jest --watch",
    "test:coverage": "node ../../node_modules/.bin/jest --coverage",
    "test:types": "node ../../node_modules/.bin/tsd --files \"src/test/**/*.test-d.ts\"",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "data-pipeline",
    "incremental-processing",
    "reactive",
    "data-transformation"
  ],
  "license": "MIT",
  "dependencies": {
    "@stablelib/base64": "^1.0.1",
    "@stablelib/sha512": "^1.0.1",
    "@stablelib/utf8": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsd": "^0.33.0",
    "typescript": "^5.0.0"
  }
}

